[buildout]
extensions =
    buildout-versions
versions = versions
parts = scripts
develop = .
include-site-packages = false

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    templer.ielectric [test]
    zest.releaser

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
ScriptTest = 1.2
buildout-versions = 1.7
distribute = 0.6.28
nose-selecttests = 0.2
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zest.releaser = 3.37

# Required by:
# PasteScript==1.7.5
# templer.core==1.0b4
PasteDeploy = 1.5.0

# Required by:
# nose-selecttests==0.2
nose = 1.1.2

# Required by:
# templer.ielectric==0.1
templer.core = 1.0b4
