[versions]
buildout-versions = 1.7
# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12
zc.buildout = 1.6.3
